places:
  - Washington, D.C.
TCP keepalive: 1 minute
web api: true
database params:
  socketKeepAlive: true
  maxIdleTimeMS: 30000
  socketTimeoutMS: 30000

female nicks:
 - tracyc
 - dorothy
 - gramma
 - jemaco
 - taytay
 - marti21
 - Riley
 - Marti
 - Taylor
 - Jess
 - Mallory
