use_ssl: true
web api: true
female nicks:
 - tracyc
 - dorothy
 - gramma
 - jemaco
 - taytay
 - marti21
 - Riley
 - Marti
 - Taylor
 - Jess
 - Mallory
TCP keepalive: 1 minute
database params:
  socketKeepAlive: true
  maxIdleTimeMS: 30000
  socketTimeoutMS: 30000
