[program:pmxbot]
command=/usr/local/pmxbot/bin/pmxbot /etc/pmxbot/main.conf /etc/pmxbot/database.conf /etc/pmxbot/twilio.conf /etc/pmxbot/trans.conf
environment=PYTHONUSERBASE="/usr/local/pmxbot",PORT=8000
autostart=true
autorestart=true
