[program:pmxbot]
command=/usr/local/pmxbot/bin/pmxbot /etc/pmxbot/main.conf /etc/pmxbot/database.conf
environment=PYTHONUSERBASE="/usr/local/pmxbot"
autostart=true
autorestart=true

[program:pmxbotweb]
command=/usr/local/pmxbot/bin/pmxbotweb /etc/pmxbot/web.conf /etc/pmxbot/database.conf
environment=PYTHONUSERBASE="/usr/local/pmxbot"
autostart=true
autorestart=true
